# JLog

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fc/jisx/log/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/main/: AndroidManifest.xml
log/src/main/java/com/fc/jisx/jlog/: DateType.java  DateUtils.java  FormatterType.java  JBuilder.java  JLog.java  JLogLevel.java  JLogType.java  JLogUtil.java  LogConfiguration.java  RuntimeType.java
log/src/main/java/com/fc/jisx/jlog/decorate/: BorderDecorate.java  Decorate.java  DecorateFactory.java  DecorateSort.java  TrackDecorate.java
log/src/main/java/com/fc/jisx/jlog/formatter/: DefaultFormatter.java  FormatException.java  FormatFactory.java  Formatter.java  StringFormatter.java  ThrowFormatter.java
log/src/main/java/com/fc/jisx/jlog/log/: BaseLog.java  FileLog.java  JsonLog.java  LogFactory.java  TextLog.java  XmlLog.java
log/src/main/java/com/fc/jisx/jlog/model/: BaseLogModel.java  FileLogModel.java  IsSelfType.java  JsonLogModel.java  ParseToString.java  Print.java  TextLogModel.java  XmlLogModel.java
log/src/main/java/com/fc/jisx/jlog/printer/: AndroidPrinter.java  ConsolePrinter.java  FilePrinter.java  Printer.java  PrinterConfig.java  RemotePrinter.java
log/src/main/java/com/fc/jisx/jlog/printer/config/: FileConfig.java
log/src/main/java/com/fc/jisx/jlog/utils/: DateType.java  DateUtils.java  FileWrite.java  SDCardUtils.java  StackTraceUtil.java
