org.gradle.jvmargs=-Xmx1536m

#应用基本信息
APPLICATION_ID=com.fortune.jisx.rapiddevframe

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.0
TARGET_SDK_VERSION=21
MIN_SDK_VERSION=15

#产品定义使用版本
VERSION_NAME=1.0
#测试使用版本
VERSION_CODE=1
