apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {

    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'jng' //你的用户名
    groupId = 'com.jisx.log' //你的唯一的groupId，对应com.squareup.okhttp3:okhttp:3.4.1中的com.squareup.okhttp3
    artifactId = 'JLog' //你的library的名字，对应com.squareup.okhttp3:okhttp:3.4.1中的okhttp
    publishVersion = '2.0.1' //版本号
    desc = 'android log Support Java environment'
    website = 'https://github.com/jisx/JLog' //建议填写github地址，不过不影响，这里做演示填的自己的网址
}