<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logI"
                android:text="Log.i()" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logV"
                android:text="Log.v()" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logD"
                android:text="Log.d()" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logW"
                android:text="Log.w()" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logE"
                android:text="Log.e()" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logFile"
                android:text="Log.file(TAG,Object)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logJson"
                android:text="Log.json()" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logXml"
                android:text="Log.xml()" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>